{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-02T07:18:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "th"
        },
        "Owner": "serkan urkmez <mserkanu@gmail.com>",
        "Size": {
            "X": 67.818,
            "Y": 61.722
        }
    }
}
